<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2739" dy="2329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <object label="Block" Test="" id="zkfFHV4jXpPFQw0GAbJ--0">
          <mxCell style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="590" y="-1150" width="160" height="560" as="geometry">
              <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="description: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-17" value="category: enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-18" value="functionality: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-24" value="value: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-27" value="acs: Payload" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-28" value="rcs: Payload" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-31" value="payload: Payload" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kx5sNCTZsBpidcC5ikMp-2" value="event_queue: dictionary" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="234" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="260" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-61" value="value(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-62" value="cost(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-63" value="rcs(): Payload" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-64" value="acs(): Payload" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="346" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-65" value="payload(): Payload" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="372" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-66" value="asset_status(): Dict" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="398" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-58" value="threat_volume(): Volume" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="424" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kx5sNCTZsBpidcC5ikMp-0" value="position(): Point" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="450" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LDebTzN5I6Ls3egs5fyE-1" value="efficiency(): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="476" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q83Oq0moopzbRUHampyP-9" value="area(): Area" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="502" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q83Oq0moopzbRUHampyP-8" value="volume(): Volume" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="528" width="160" height="26" as="geometry" />
        </mxCell>
        <object label="Asset" Test="" id="Mc9kC5I7wtw5jWxTNQtN-94">
          <mxCell style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="80" y="-1090" width="160" height="242" as="geometry">
              <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-26" value="position: Point" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Mc9kC5I7wtw5jWxTNQtN-94" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2GJ_j1TH_hPNFocSZFj2-0" value="position: Point" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Mc9kC5I7wtw5jWxTNQtN-94" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-103" value="crytical: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Mc9kC5I7wtw5jWxTNQtN-94" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-25" value="cost: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Mc9kC5I7wtw5jWxTNQtN-94" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-104" value="activation_timer: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Mc9kC5I7wtw5jWxTNQtN-94" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-105" value="repair_time: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Mc9kC5I7wtw5jWxTNQtN-94" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-108" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Mc9kC5I7wtw5jWxTNQtN-94" vertex="1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="o1nwqx2sSwd7Byxtws2A-14" value="updt_timer()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-94" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o1nwqx2sSwd7Byxtws2A-15" value="start_timer()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-94" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Production" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="-604" width="160" height="105.5" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="getProd(): Payload" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-82" value="production(): Payload" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Urban" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="-610" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-83" value="consume()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-0" value="Storage" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="-502" width="160" height="112" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Mc9kC5I7wtw5jWxTNQtN-0" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-84" value="getPayload(): Payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-0" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-85" value="setPayload(Payload)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-0" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-86" value="updateAcs(Payload)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-0" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-10" value="Payload" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1090" y="-840" width="160" height="228" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-11" value="goods: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-10" vertex="1">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-32" value="energy: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-10" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-33" value="hr: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-10" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-34" value="hc: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-10" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-35" value="hs: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-10" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-36" value="hb: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-10" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Mc9kC5I7wtw5jWxTNQtN-10" vertex="1">
          <mxGeometry y="186" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-13" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-10" vertex="1">
          <mxGeometry y="194" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-43" value="Transport" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="-333.5" width="160" height="113" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-44" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Mc9kC5I7wtw5jWxTNQtN-43" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-79" value="getPayload(): Payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-43" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-80" value="setPayload(Payload)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-43" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-81" value="updateAcs(Payload)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-43" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-73" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry x="-0.0075" y="-6" width="160" relative="1" as="geometry">
            <mxPoint x="210" y="-40" as="sourcePoint" />
            <mxPoint x="414" y="-480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="-730" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-76" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Mc9kC5I7wtw5jWxTNQtN-43" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="-40" as="sourcePoint" />
            <mxPoint x="470" y="-514" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-77" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Mc9kC5I7wtw5jWxTNQtN-0" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="-40" as="sourcePoint" />
            <mxPoint x="370" y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="-710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-78" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Mc9kC5I7wtw5jWxTNQtN-87" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="820" y="360" as="sourcePoint" />
            <mxPoint x="370" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-87" value="Mil_Base" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="-534" width="190" height="484" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZu0rkdhJq_a_zIsKfIh-1" value="combat_state: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-88" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="52" width="190" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-89" value="getPayload(): Payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="146" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-90" value="setPayload(Payload)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="172" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-91" value="updateAcs(Payload)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="198" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-92" value="productionHr(): Payload&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="224" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rZu0rkdhJq_a_zIsKfIh-2" value="combat_state(): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="250" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rZu0rkdhJq_a_zIsKfIh-3" value="consume(): Payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="276" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-0" value="search_enemy(): Targets" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="302" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-1" value="intelligence_status(): str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="328" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-0" value="recognition(): Dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="354" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-1" value="intelligence_status(): str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="380" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-18" value="air_defence(): Front[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="406" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-16" value="attack_line(): Front[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mc9kC5I7wtw5jWxTNQtN-87" vertex="1">
          <mxGeometry y="432" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaYCS9j58fek_p3SLzge-3" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Mc9kC5I7wtw5jWxTNQtN-94" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry x="-0.0902" y="4" width="160" relative="1" as="geometry">
            <mxPoint x="420" y="-760" as="sourcePoint" />
            <mxPoint x="320" y="-1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="-980" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj0mOJOhH6f5faBl_hEX-0" value="Area" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-750" y="-1064" width="210" height="242" as="geometry" />
        </mxCell>
        <mxCell id="Tj0mOJOhH6f5faBl_hEX-1" value="Shape: enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tj0mOJOhH6f5faBl_hEX-0" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-0" value="radius: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tj0mOJOhH6f5faBl_hEX-0" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-34" value="center: Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tj0mOJOhH6f5faBl_hEX-0" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tj0mOJOhH6f5faBl_hEX-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Tj0mOJOhH6f5faBl_hEX-0" vertex="1">
          <mxGeometry y="104" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Tj0mOJOhH6f5faBl_hEX-3" value="area(): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tj0mOJOhH6f5faBl_hEX-0" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-1" value="inside(Point): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tj0mOJOhH6f5faBl_hEX-0" vertex="1">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-2" value="intersect(Line or&amp;nbsp; Area): Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tj0mOJOhH6f5faBl_hEX-0" vertex="1">
          <mxGeometry y="164" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-3" value="tangent(Point): Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tj0mOJOhH6f5faBl_hEX-0" vertex="1">
          <mxGeometry y="190" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-13" value="distance(): Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Tj0mOJOhH6f5faBl_hEX-0" vertex="1">
          <mxGeometry y="216" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-4" value="Volume" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-360" y="-1110" width="250" height="164" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-5" value="Shape: enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-4" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-12" value="height: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-4" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_nVRx94Zd6ron0OPfljY-4" vertex="1">
          <mxGeometry y="78" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-9" value="inside(Point): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-4" vertex="1">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-10" value="intersect(Line or Volume): Point or boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-4" vertex="1">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-11" value="tangent(Point): Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-4" vertex="1">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-21" value="Region" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="-1137" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-22" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-21" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_nVRx94Zd6ron0OPfljY-21" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-24" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-21" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-25" value="Unit_Area" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-520" y="-802" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-26" value="shape: Exagon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-25" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-32" value="center: Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-25" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-29" value="radius: 10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-25" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_nVRx94Zd6ron0OPfljY-25" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-28" value="fill_Area(Area): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-25" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-30" value="free_direction(): Vector" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-25" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-31" value="inside(Point or Area)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_nVRx94Zd6ron0OPfljY-25" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-42" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="LDebTzN5I6Ls3egs5fyE-0" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="80" y="-960" as="sourcePoint" />
            <mxPoint x="240" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-45" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Mc9kC5I7wtw5jWxTNQtN-94" target="_nVRx94Zd6ron0OPfljY-4" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="80" y="-960" as="sourcePoint" />
            <mxPoint x="240" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-46" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Mc9kC5I7wtw5jWxTNQtN-94" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="-960" as="sourcePoint" />
            <mxPoint x="240" y="-960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="-1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-47" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nVRx94Zd6ron0OPfljY-4" target="Tj0mOJOhH6f5faBl_hEX-0" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-250" y="-780" as="sourcePoint" />
            <mxPoint x="-90" y="-780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-410" y="-970" />
              <mxPoint x="-410" y="-970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-48" value="Relation" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tj0mOJOhH6f5faBl_hEX-0" target="_nVRx94Zd6ron0OPfljY-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="-780" as="sourcePoint" />
            <mxPoint x="-90" y="-780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-440" y="-860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-49" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="_nVRx94Zd6ron0OPfljY-48" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nVRx94Zd6ron0OPfljY-50" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="_nVRx94Zd6ron0OPfljY-48" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBGilKpEpcM8Hs1vH79X-0" value="Relation" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nVRx94Zd6ron0OPfljY-21" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry x="-0.0036" y="3" relative="1" as="geometry">
            <mxPoint x="519" y="-1107" as="sourcePoint" />
            <mxPoint x="589" y="-1107" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBGilKpEpcM8Hs1vH79X-1" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="yBGilKpEpcM8Hs1vH79X-0" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBGilKpEpcM8Hs1vH79X-2" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="yBGilKpEpcM8Hs1vH79X-0" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-0" value="Structure" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="186" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-1" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-0" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-3" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-0" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-4" value="Mobile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-765" y="-190" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-5" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-4" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-4" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-7" value="attackRange(): Threat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-4" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-15" value="airdefence(): Threat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-4" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-8" value="Vehicle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-400" y="-280" width="243" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-9" value="+ field: type(Tank,Armored, Motorized, Artillery_Semovent, Artillery_Fixed,AAA, SAM)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-8" vertex="1">
          <mxGeometry y="26" width="243" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-8" vertex="1">
          <mxGeometry y="52" width="243" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-11" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-8" vertex="1">
          <mxGeometry y="60" width="243" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-12" value="Aircraft" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-400" y="-130" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-13" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-12" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-12" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-15" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-12" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-16" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-0" target="Mc9kC5I7wtw5jWxTNQtN-94" edge="1">
          <mxGeometry x="-0.0164" y="-4" width="160" relative="1" as="geometry">
            <mxPoint x="-80" y="-740" as="sourcePoint" />
            <mxPoint x="80" y="-740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="-500" />
              <mxPoint x="30" y="-770" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-17" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-4" target="Mc9kC5I7wtw5jWxTNQtN-94" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-510" y="-655.4832432432434" as="sourcePoint" />
            <mxPoint x="70" y="-939.9967567567567" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="-760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-18" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-12" target="7Qt3kTumMPBwb6Kgt3yV-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-112" y="-670" as="sourcePoint" />
            <mxPoint x="-551" y="-594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-8" target="7Qt3kTumMPBwb6Kgt3yV-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-499" y="-520" as="sourcePoint" />
            <mxPoint x="-541" y="-584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.105;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-82" value="Bridge" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-83" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-82" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-82" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-85" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-82" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-86" value="Power Plant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="216" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-87" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-86" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-86" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-89" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-86" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-90" value="Farm" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="390" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-91" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-90" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-92" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-90" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-93" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-90" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-94" value="Factory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="426" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-95" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-94" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-94" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-97" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-94" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-98" value="Building" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="426" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-99" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-98" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-98" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-101" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-98" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-102" value="Hangar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="350" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-103" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-102" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-102" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-105" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-102" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-106" value="Structure" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="194" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-107" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-106" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-106" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-109" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-106" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-110" value="Depot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-111" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-110" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-112" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7Qt3kTumMPBwb6Kgt3yV-110" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-113" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7Qt3kTumMPBwb6Kgt3yV-110" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-114" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-110" target="7Qt3kTumMPBwb6Kgt3yV-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="-88" as="sourcePoint" />
            <mxPoint x="240" y="-88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-115" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-106" target="7Qt3kTumMPBwb6Kgt3yV-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="-59" as="sourcePoint" />
            <mxPoint x="240" y="-59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-116" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-102" target="7Qt3kTumMPBwb6Kgt3yV-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="-27.5" as="sourcePoint" />
            <mxPoint x="250" y="-27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-117" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-98" target="7Qt3kTumMPBwb6Kgt3yV-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="-4" as="sourcePoint" />
            <mxPoint x="240" y="-4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-118" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-94" target="7Qt3kTumMPBwb6Kgt3yV-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="16" as="sourcePoint" />
            <mxPoint x="240" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-119" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-90" target="7Qt3kTumMPBwb6Kgt3yV-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="45" as="sourcePoint" />
            <mxPoint x="250" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-120" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-86" target="7Qt3kTumMPBwb6Kgt3yV-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="66" as="sourcePoint" />
            <mxPoint x="250" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qt3kTumMPBwb6Kgt3yV-121" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7Qt3kTumMPBwb6Kgt3yV-82" target="7Qt3kTumMPBwb6Kgt3yV-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="88.5" as="sourcePoint" />
            <mxPoint x="250" y="88.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kx5sNCTZsBpidcC5ikMp-1" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-422" as="sourcePoint" />
            <mxPoint x="590" y="-834" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDebTzN5I6Ls3egs5fyE-0" value="State" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="-913" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="LDebTzN5I6Ls3egs5fyE-4" value="damage: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LDebTzN5I6Ls3egs5fyE-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mc9kC5I7wtw5jWxTNQtN-22" value="state: enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LDebTzN5I6Ls3egs5fyE-0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LDebTzN5I6Ls3egs5fyE-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="LDebTzN5I6Ls3egs5fyE-0" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RvsBRq6ayNqLrRVM4ECJ-1" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="Mc9kC5I7wtw5jWxTNQtN-10" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="820" y="-792" as="sourcePoint" />
            <mxPoint x="985" y="-879" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="-730" />
              <mxPoint x="1150" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q83Oq0moopzbRUHampyP-0" value="Event" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="-460" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Q83Oq0moopzbRUHampyP-1" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Q83Oq0moopzbRUHampyP-0" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q83Oq0moopzbRUHampyP-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Q83Oq0moopzbRUHampyP-0" vertex="1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q83Oq0moopzbRUHampyP-3" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Q83Oq0moopzbRUHampyP-0" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q83Oq0moopzbRUHampyP-4" value="Relation" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="Q83Oq0moopzbRUHampyP-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="-741.5" as="sourcePoint" />
            <mxPoint x="1060" y="-648.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="-650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q83Oq0moopzbRUHampyP-5" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="Q83Oq0moopzbRUHampyP-4" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q83Oq0moopzbRUHampyP-6" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="Q83Oq0moopzbRUHampyP-4" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-3" value="Target" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="72" width="210" height="294" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-4" value="name : str&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-14" value="class: str (mil, storage, line supply&lt;span style=&quot;background-color: initial;&quot;&gt;...)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-13" value="type_asset: str (vehicle, structure, ..)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-17" value="num_asset: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-16" value="position_Area: Circle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-10" value="priority: strm (VH, H, M ,L)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-11" value="distance: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="182" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-12" value="predefined_route: Route" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="208" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-18" value="local_defence: Threat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="234" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="260" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aaWMzTQjq0JPtpS_K0PV-9" value="prioritiTarget()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aaWMzTQjq0JPtpS_K0PV-3" vertex="1">
          <mxGeometry y="268" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-4" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7Qt3kTumMPBwb6Kgt3yV-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-607.9955947136564" y="50" as="sourcePoint" />
            <mxPoint x="140" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-5" value="Limes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1250" y="-1150" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NHaIA1_bv0oW4VQ1dDKO-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NHaIA1_bv0oW4VQ1dDKO-5" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-8" value="inside(Point): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NHaIA1_bv0oW4VQ1dDKO-5" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-18" value="inside(Area): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NHaIA1_bv0oW4VQ1dDKO-5" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-10" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nVRx94Zd6ron0OPfljY-21" target="NHaIA1_bv0oW4VQ1dDKO-5" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="560" y="-1010" as="sourcePoint" />
            <mxPoint x="720" y="-1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-11" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="NHaIA1_bv0oW4VQ1dDKO-10" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-19" value="Front" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1330" y="-908" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-20" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NHaIA1_bv0oW4VQ1dDKO-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NHaIA1_bv0oW4VQ1dDKO-19" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-22" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NHaIA1_bv0oW4VQ1dDKO-19" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NHaIA1_bv0oW4VQ1dDKO-23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NHaIA1_bv0oW4VQ1dDKO-19" target="NHaIA1_bv0oW4VQ1dDKO-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="-910" as="sourcePoint" />
            <mxPoint x="720" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-2" value="Relation" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="NHaIA1_bv0oW4VQ1dDKO-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="-329" as="sourcePoint" />
            <mxPoint x="1330" y="-802" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="-330" />
              <mxPoint x="1410" y="-330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-3" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="qFuWHAKuF47rTArf8bfo-2" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-4" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="qFuWHAKuF47rTArf8bfo-2" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-7" value="Threat" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-809" y="-547.5" width="230" height="138" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-8" value="type: enum(Air, Ground, Sea)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qFuWHAKuF47rTArf8bfo-7" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-9" value="range: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qFuWHAKuF47rTArf8bfo-7" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qFuWHAKuF47rTArf8bfo-7" vertex="1">
          <mxGeometry y="78" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-11" value="volume(): Volume" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qFuWHAKuF47rTArf8bfo-7" vertex="1">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFuWHAKuF47rTArf8bfo-12" value="a&lt;span style=&quot;background-color: initial;&quot;&gt;rea&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(): Area&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qFuWHAKuF47rTArf8bfo-7" vertex="1">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
