@startuml Mobile.Component.Diagram
title Mobile — Component / Dependency Diagram

skinparam componentStyle rectangle
skinparam backgroundColor #FEFEFE
skinparam component {
    BackgroundColor #D9E8FF
    BorderColor #336699
    FontSize 12
}
skinparam package {
    BackgroundColor #F5F5F5
    BorderColor #888888
}

package "Mobile" {
    [Mobile] as MOB
}

package "Asset" {
    [Asset] as AST
}

package "Block" {
    [Block] as BLK
}

package "DataType" {
    [Event] as EVT
    [Sphere / Hemisphere] as SPH
    [Volume] as VOL
    [Payload] as PL
}

package "Context" {
    [GROUND_ACTION\nAIR_TASK / SEA_TASK] as CTX_ACT
    [MILITARY_CATEGORY\nMILITARY_FORCES\nACTION_TASKS] as CTX_MIL
}

package "Utility" {
    [Utility] as UTL
    [Logger] as LOG
}

package "External Libraries" {
    [sympy\nPoint / Line / Point3D / Line3D] as PT
    [typing] as TYP
}

MOB --|> AST : inherits
MOB --> BLK  : block (via Asset)
MOB --> EVT  : events (via Asset)
MOB --> SPH  : airDefense (stub)
MOB --> VOL  : volume
MOB --> PL   : payload (via Asset)
MOB --> CTX_ACT : GROUND_ACTION / AIR_TASK
MOB --> CTX_MIL : MILITARY_FORCES / ACTION_TASKS
MOB --> UTL  : Utility
MOB --> LOG  : logger
MOB --> PT   : position / geometry

@enduml

' ─────────────────────────────────────────────────────────────
@startuml Mobile.Class.Diagram
title Mobile — Class Diagram (Inheritance)

skinparam classBackgroundColor #D9E8FF
skinparam classBorderColor #336699
skinparam ArrowColor #336699
skinparam backgroundColor #FEFEFE

class Asset {
    -_id: str
    -_name: str
    -_position: Point3D
    -_state: State
    -_resources_assigned: Payload
    -_resources_to_self_consume: Payload
    -_payload: Payload
    -_production: Payload
    +efficiency: float
    +balance_trade: float
    +consume(): Dict
    +produce(): Dict
    +get_production(): Payload
}

class Mobile {
    ' Additional private attributes
    -_speed: Dict
    -_fire_range: float
    -_range: float
    -_weapon: Dict
    -_combat_power: Dict
    --
    ' Properties
    +speed: Dict
    +fire_range: float

    ' Combat power
    +combat_power(force, action): Dict|float
    +set_combat_power_value(combat_power): void

    ' Stubs
    +attackRange(): None
    +airDefense(): None

    ' Validation
    +checkParam(speed, fire_range): Tuple[bool, str]
    +checkParamDCS(data): Tuple[bool, str]
}

Asset <|-- Mobile : extends

note right of Mobile
  _combat_power structure:
  {
    "air":    {task: 0.0, ...},
    "ground": {task: 0.0, ...},
    "sea":    {task: 0.0, ...}
  }
  Populated by derived classes
  (Vehicle, Ship, Aircraft).
end note

note bottom of Mobile
  combat_power(force, action) returns:
  - float if both force & action specified
  - Dict[task->float] if only force
  - Dict[force->Dict] if only action
  - full _combat_power dict if neither
end note

@enduml

' ─────────────────────────────────────────────────────────────
@startuml combat_power
title Activity Diagram — combat_power(force, action)

skinparam ActivityBackgroundColor #D9E8FF
skinparam ActivityBorderColor #336699
skinparam ArrowColor #336699
skinparam backgroundColor #FEFEFE

start

:Receive force (Optional[str]), action (Optional[str]);

partition "Input Validation" {
    if (force is not None AND not str?) then (yes)
        :raise TypeError;
        stop
    endif
    if (force not in MILITARY_FORCES?) then (yes)
        :raise ValueError;
        stop
    endif
    if (action is not None AND not str?) then (yes)
        :raise TypeError;
        stop
    endif
    if (force AND action AND action not in ACTION_TASKS[force]?) then (yes)
        :raise ValueError;
        stop
    endif
}

if (force AND action?) then (yes)
    :return _combat_power[force][action]\n(float);
    stop
elseif (force only?) then (yes)
    :return _combat_power[force]\n(Dict[task->float]);
    stop
elseif (action only?) then (yes)
    :result = {}\nfor force in MILITARY_FORCES:\n  for task in ACTION_TASKS[force]:\n    if task == action:\n      result[force]={task: val};
    :return result (Dict);
    stop
else (none)
    :return _combat_power (full Dict);
    stop
endif

@enduml
