options = {
	['playerName'] = 'New callsign',
	['miscellaneous'] = {
		['chat_window_at_start'] = true,
		['TrackIR_external_views'] = true,
		['f11_free_camera'] = true,
		['f10_awacs'] = true,
		['Coordinate_Display'] = 'Lat Long',
		['accidental_failures'] = false,
		['autologin'] = true,
		['show_pilot_body'] = false,
		['collect_stat'] = true,
		['synchronize_controls'] = true,
		['backup'] = false,
		['headmove'] = true,
		['f5_nearest_ac'] = true,
		['F2_view_effects'] = 1,
		['force_feedback_enabled'] = true,
		['allow_server_screenshots'] = true,
		['backupTime'] = 5,
	},
	['difficulty'] = {
		['fuel'] = false,
		['easyRadar'] = false,
		['miniHUD'] = false,
		['optionsView'] = 'optview_all',
		['setGlobal'] = true,
		['avionicsLanguage'] = 'english',
		['cockpitVisualRM'] = false,
		['map'] = true,
		['spectatorExternalViews'] = true,
		['userSnapView'] = true,
		['iconsTheme'] = 'nato',
		['weapons'] = false,
		['padlock'] = true,
		['birds'] = 0,
		['permitCrash'] = false,
		['immortal'] = false,
		['cockpitStatusBarAllowed'] = false,
		['wakeTurbulence'] = false,
		['easyFlight'] = false,
		['hideStick'] = false,
		['radio'] = false,
		['labels'] = 3,
		['userMarks'] = true,
		['tips'] = true,
		['units'] = 'metric',
		['RBDAI'] = true,
		['autoTrimmer'] = false,
		['externalViews'] = true,
		['controlsIndicator'] = true,
		['unrestrictedSATNAV'] = false,
		['reports'] = true,
		['easyCommunication'] = false,
		['geffect'] = 'realistic',
	},
	['VR'] = {
		['hand_controllers'] = false,
		['custom_IPD_enable'] = false,
		['enable'] = true,
		['msaaMaskSize'] = 0.42,
		['box_mouse_cursor'] = true,
		['pixel_density'] = 1,
		['use_mouse'] = true,
		['bloom'] = true,
		['prefer_built_in_audio'] = true,
		['interaction_with_grip_only'] = false,
		['mirror_use_DCS_resolution'] = false,
		['mirror_source'] = 0,
		['custom_IPD'] = '61',
		['mirror_crop'] = false,
	},
	['graphics'] = {
		['messagesFontScale'] = 1,
		['forestDetailsFactor'] = 1,
		['rainDroplets'] = true,
		['LensEffects'] = 0,
		['box_mouse_cursor'] = false,
		['anisotropy'] = 4,
		['water'] = 1,
		['motionBlur'] = 0,
		['visibRange'] = 'Ultra',
		['aspect'] = 1.7777777777778,
		['lights'] = 2,
		['shadows'] = 1,
		['MSAA'] = 0,
		['SSAA'] = 0,
		['civTraffic'] = '',
		['forestDistanceFactor'] = 0.7,
		['cockpitGI'] = 0,
		['terrainTextures'] = 'max',
		['multiMonitorSetup'] = '1camera',
		['shadowTree'] = false,
		['chimneySmokeDensity'] = 2,
		['fullScreen'] = true,
		['DOF'] = 0,
		['clouds'] = 1,
		['sceneryDetailsFactor'] = 1,
		['flatTerrainShadows'] = 1,
		['clutterMaxDistance'] = 500,
		['height'] = 1440,
		['scaleGui'] = 1,
		['SSLR'] = 0,
		['width'] = 2560,
		['SSAO'] = 0,
		['preloadRadius'] = 150000,
		['sync'] = false,
		['heatBlr'] = 2,
		['outputGamma'] = 1.8,
		['effects'] = 3,
		['textures'] = 2,
		['useDeferredShading'] = 1,
	},
	['plugins'] = {
		['Su-25T'] = {
			['CPLocalList'] = 'default',
		},
		['MiG-15bis'] = {
			['autoLeanToAimMiG15'] = true,
			['CPLocalList'] = 'default',
			['aiHelper'] = false,
			['gunCamera'] = 0,
		},
		['Yak52'] = {
			['aileronTrim'] = 0,
			['rudderTrim'] = 0,
			['CPLocalList'] = 'default',
			['assistance'] = 100,
			['autoRudder'] = false,
		},
		['Bf-109K-4'] = {
			['cameraOrigin'] = 0,
			['aileronTrim'] = 0,
			['assistance'] = 100,
			['CPLocalList'] = 'default',
			['rudderTrim'] = 0,
			['autoRudder'] = false,
		},
		['VRFree'] = {
			['enable'] = false,
			['set_debug'] = false,
			['mouseClickSrc'] = 0,
		},
		['Supercarrier'] = {
			['Use_native_ATC_text'] = false,
			['enable_FLOLS_overlay'] = true,
		},
		['FW-190A8'] = {
			['assistance'] = 100,
			['CPLocalList'] = 'default',
			['autoRudder'] = false,
		},
		['MiG-19P'] = {
			['GYROERR_Disable'] = false,
			['ARK5_Frequency'] = false,
			['CPT_Camera_OFF'] = false,
			['CPLocalList'] = 'default',
			['RP5_Ground_Return'] = 0,
			['ACHS1_System_Time'] = false,
		},
		['CaptoGlove'] = {
			['shoulderJointZ_Right'] = 23,
			['armBending'] = 60,
			['shoulderJointX_Right'] = -15,
			['mouseClickSrc'] = 0,
			['shoulderJointZ_Left'] = 23,
			['shoulderJointX_Left'] = -15,
			['set_debug'] = false,
			['yawOffsetGlove_Right'] = 0,
			['yawOffsetGlove_Left'] = 0,
			['yawOffsetShoulder_Right'] = 0,
			['useBending'] = false,
			['shoulderJointY_Right'] = -23,
			['enable'] = false,
			['pitchOffsetGlove_Right'] = 0,
			['yawOffsetShoulder_Left'] = 0,
			['shoulderLength_Left'] = 40,
			['set_attach'] = false,
			['pitchOffsetShoulder_Right'] = 0,
			['pitchOffsetShoulder_Left'] = 0,
			['forearmLength_Right'] = 30,
			['set_symmetrically'] = false,
			['forearmLength_Left'] = 30,
			['shoulderJointY_Left'] = -23,
			['shoulderLength_Right'] = 40,
			['pitchOffsetGlove_Left'] = 0,
		},
		['FC3'] = {
			['CPLocalList_Su-25'] = 'default',
			['CPLocalList_Su-27'] = 'default',
			['CPLocalList_A-10A'] = 'default',
			['CPLocalList_Su-33'] = 'default',
			['CPLocalList_MiG-29S'] = 'default',
			['CPLocalList_MiG-29A'] = 'default',
			['CPLocalList_J-11A'] = 'default',
			['CPLocalList_MiG-29G'] = 'default',
			['CPLocalList_F-15C'] = 'default',
		},
		['P-51D'] = {
			['assistance'] = 100,
			['CPLocalList_P51D30NA'] = 'default',
			['CPLocalList_P51D25NA'] = 'default',
			['autoRudder'] = false,
		},
		['MiG-21Bis'] = {
			['Experimental'] = false,
			['Reticle'] = false,
			['Shake'] = 100,
			['Pitot'] = false,
			['CPLocalList'] = 'default',
			['Engine'] = false,
			['Freeze'] = false,
		},
		['F-5E-3'] = {
			['JoystickMode'] = 0,
			['SightCamera'] = 0,
			['CPLocalList'] = 'default',
			['aiHelper'] = false,
		},
		['F-14'] = {
			['JESTER_HeadMenu'] = true,
			['FFB_TRIM'] = false,
			['JESTER_LandingCallouts'] = true,
			['AB_GATE'] = false,
			['JESTER_SwitchToPSTT'] = true,
			['TID_A2G'] = false,
			['WEAP_OFF_GUN'] = false,
			['WEAP_UP_SPPH'] = false,
			['EXT_LIGHT_CATAPULT'] = true,
			['JESTER_Camera'] = true,
			['RadioMenuPttOptions'] = 0,
		},
		['SA342'] = {
			['StickRollCurve'] = 0,
			['VibrationRate'] = 100,
			['PreloadWaypoints'] = true,
			['CPLocalList'] = 'default',
			['CPLocalListM'] = 'default',
			['ControlsDisplayLocation'] = 0,
			['CPLocalListMG'] = 'default',
			['EasierControls'] = false,
			['StickPitchCurve'] = 0,
			['RudderTrim'] = false,
			['CPLocalListL'] = 'default',
			['MiniStick'] = true,
			['EngineBreak'] = true,
		},
		['F/A-18C'] = {
			['abDetent'] = 0,
			['canopyReflections'] = 0,
			['hmdEye'] = 1,
			['CPLocalList'] = 'default',
			['F18RealisticTDC'] = true,
			['mfdReflections'] = 0,
		},
		['L-39C'] = {
			['sarpp'] = 1,
			['CPLocalList'] = 'default',
			['CPLocalZAList'] = 'default',
			['gunCamera'] = 1,
		},
		['AV8BNA'] = {
			['INS_Alignment'] = 0,
			['INS_GYROHasNAV'] = false,
			['CPLocalList'] = 'default',
			['USE_REAL_TDC'] = false,
			['MPCD_EXPORT'] = false,
		},
		['Mi-24P'] = {
			['collectiveBrake'] = 0,
			['Mi24RudderTrimmer'] = false,
			['Mi24TrimmingMethod'] = 0,
			['collectiveDisengage'] = 1,
			['CPLocalList'] = 'default',
			['controlHelperMi24'] = false,
			['Mi24AutoHandover'] = true,
			['weapTooltipsMi24'] = true,
		},
		['FW-190D9'] = {
			['assistance'] = 100,
			['CPLocalList'] = 'default',
			['autoRudder'] = false,
		},
		['M-2000C'] = {
			['FUEL_DETOT_AUTO'] = false,
			['AOA_SHOWINHUD'] = false,
			['TDC_GatePPI'] = 5,
			['TDC_PPI_is_Polar'] = false,
			['CPLocalList'] = 'default',
			['REFUEL_HACK'] = false,
			['UNI_ALIGNED'] = false,
			['TDC_KBPrecission'] = 100,
			['UNI_NODRIFT'] = false,
		},
		['A-10C_2'] = {
			['hmdEye'] = 1,
			['CPLocalList'] = 'aged',
			['defaultGunMode'] = 0,
		},
		['Ka-50'] = {
			['Ka50TrimmingMethod'] = 0,
			['Ka50RudderTrimmer'] = false,
			['hmdEye'] = 1,
			['CPLocalList'] = 'default',
			['helmetCircleDisplacement'] = 11,
		},
		['CA'] = {
			['kompass_options'] = 1,
			['ground_target_info'] = true,
			['ground_aim_helper'] = true,
			['ground_isometric'] = true,
			['ground_platform_shake'] = true,
			['ground_automatic'] = true,
		},
		['C-101EB'] = {
			['CPLocalList'] = 'default',
		},
		['TF-51D'] = {
			['assistance'] = 100,
			['CPLocalList'] = 'default',
			['autoRudder'] = false,
		},
		['F-86F'] = {
			['landSeatAdjustF86'] = true,
			['aiHelper'] = false,
			['CPLocalList'] = 'default',
			['NoseWheelSteeringSimpleBehaviourF86'] = true,
			['gunCamera'] = 0,
		},
		['NS430'] = {
			['bf109k4_enabled'] = true,
			['mi8_3D_enabled'] = true,
			['l39c_common_enabled'] = true,
			['su25_enabled'] = true,
			['f15c_enabled'] = true,
			['su27_enabled'] = true,
			['SpitfireLFMkIX_enabled'] = true,
			['mi8_common_enabled'] = true,
			['c101cc_common_enabled'] = true,
			['SpitfireLFMkIXCW_enabled'] = true,
			['f86f_enabled'] = true,
			['j11a_enabled'] = true,
			['su25t_enabled'] = true,
			['mig29a_enabled'] = true,
			['uh1h_enabled'] = true,
			['ajs37_enabled'] = true,
			['i16_enabled'] = true,
			['av8b_enabled'] = true,
			['f5e3_enabled'] = true,
			['tf51d_enabled'] = true,
			['mig21bis_enabled'] = true,
			['mig29s_enabled'] = true,
			['su33_enabled'] = true,
			['sa342_enabled'] = true,
			['p51d_enabled'] = true,
			['miraj_enabled'] = true,
			['l39za_enabled'] = true,
			['fw190d9_enabled'] = true,
			['mig29g_enabled'] = true,
			['c101cc_3D_enabled'] = true,
			['mig15bis_enabled'] = true,
			['c101eb_3D_enabled'] = true,
			['l39c_3D_enabled'] = true,
			['yak52_enabled'] = true,
			['c101eb_common_enabled'] = true,
			['a10a_enabled'] = true,
			['sa342_3D_enabled'] = true,
		},
		['LeapMotion'] = {
			['enable'] = false,
			['set_debug'] = false,
		},
		['AJS37'] = {
			['CPLocalList'] = 'default',
		},
		['Mi-8MTV2'] = {
			['Mi8TrimmingMethod'] = 0,
			['Mi8CockpitShake'] = 50,
			['gunCamera'] = 0,
			['controlHelperMi8'] = false,
			['Mi8RudderTrimmer'] = false,
			['collectiveDisengage'] = 1,
			['collectiveBrake'] = 0,
			['CPLocalList'] = 'default',
			['Mi8AutopilotAdjustment'] = false,
			['Mi8FOV'] = 120,
		},
		['UH-1H'] = {
			['UHRudderTrimmer'] = false,
			['autoPilot'] = true,
			['UHTrimmingMethod'] = 0,
			['CPLocalList'] = 'default',
			['weapTooltips'] = true,
			['UH1HCockpitShake'] = 50,
		},
		['A-10C'] = {
			['CPLocalList'] = 'default',
		},
	},
	['format'] = 1,
	['sound'] = {
		['main_output'] = '',
		['FakeAfterburner'] = true,
		['volume'] = 100,
		['headphones_on_external_views'] = true,
		['subtitles'] = true,
		['world'] = 100,
		['hear_in_helmet'] = true,
		['voice_chat'] = false,
		['main_layout'] = '',
		['hp_output'] = '',
		['GBreathEffect'] = true,
		['voice_chat_output'] = '0:{0.0.0.00000000}.{b3218900-37ab-4a0d-9fa4-6e763c2f1f85}',
		['cockpit'] = 100,
		['music'] = 100,
		['radioSpeech'] = true,
		['headphones'] = 100,
		['play_audio_while_minimized'] = false,
		['switches'] = 100,
		['microphone_use'] = 2,
		['voice_chat_input'] = '0:{0.0.1.00000000}.{b9952eb7-231d-4969-9b3b-b6bc1cf57b69}',
		['gui'] = 100,
	},
	['views'] = {
		['cockpit'] = {
			['mirrors'] = false,
			['reflections'] = false,
			['avionics'] = 4,
		},
	},
}
